@import '../stylesheets/_variables';
.project {
  flex: 1 0 80%;
  header {
    grid-template-columns: 33% auto;
    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      color: rgba($light, 0.6);
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 100%;
      &.intro {
        font-size: 2rem;
        line-height: 140%;
      }
    }
    .credits {
      display: flex;
      flex-direction: column;
      margin-bottom: 4rem;
      h2 {
        margin-top: 1rem;
      }
    }
  }
  article {
    h2 {
      margin-top: 8rem;
    }
  }
  .concept-badge {
    display: inline-block;
    margin-top: 2rem;
    background-color: $green;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 0 0.75rem 0.25rem;
    & + p {
      margin-top: 0.5rem;
    }
  }
  @media (max-width: 1200px) {
    article {
      padding: 4rem 0;
    }
    header {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 'area2' 'area1';
      row-gap: 4rem;
      .credits {
        flex-direction: row;
      }
    }
  }
}
